#this is my auth-service .env files
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/auth_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=captain@cz

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_USE_SQL_COMMENTS=true

SPRING_LOGGING_LEVEL_ROOT=INFO
SPRING_LOGGING_LEVEL_ORG_HIBERNATE=DEBUG
SPRING_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_JDBC=DEBUG

MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*
MANAGEMENT_ENDPOINTS_ENABLED=true




# Access MySQL container shell
#docker exec -it mysql-db bash

# Then connect to MySQL
#mysql -u root -p
# Enter password: captain@cz

#docker exec -it mysql-db mysql -u root -p